LoginPractice/LoginPractice/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginPractice.Views.ContactsPage"
             Title="Contacts">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Order="Primary" Text="ADD" Priority="0" Command="{Binding  GoToAddCommand }" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ListView x:Name="ContactsList"
            IsPullToRefreshEnabled="True" 
            HasUnevenRows="True"
            SeparatorVisibility="Default"      
            ItemsSource="{Binding Contacts}" 
            SelectedItem="{Binding Contact, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}" 
                        Detail="{Binding PhoneNumber}">
                        <TextCell.ContextActions>
                            <MenuItem  Command="{Binding Path=BindingContext.ShowMoreCommand, Source={x:Reference ContactsList}}" 
                                       CommandParameter="{Binding .}" 
                                       Text="More"/>
                            <MenuItem  Command="{Binding Path=BindingContext.DeleteElementCommand, Source={x:Reference ContactsList}}" 
                                       CommandParameter="{Binding .}" 
                                       Text="Delete" 
                                       IsDestructive="True" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>