LoginPractice/LoginPractice/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginPractice.LoginPage"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
            <ScrollView>
                <StackLayout VerticalOptions="Center" Padding="20">

                <Image Source="android.png" 
                       Margin="0,0,0,20"
                           HeightRequest="300"/>            
                <!--Esa linea de arriba fue que agregue-->
                <Entry Text="{Binding Student.Email}" 
                   Placeholder="Email" 
                   Keyboard="Email"
                   HorizontalOptions="FillAndExpand" />

                <Entry Text="{Binding Student.PassWord}" 
                   IsPassword="True" 
                   Placeholder="Password"
                   HorizontalOptions="FillAndExpand"/>

                <Button x:Name="LogInButton" 
                    Text="Log In" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="Green" 
                    TextColor="White" 
                    Command="{Binding LoginCommand, Mode=TwoWay}"/>

                <Button x:Name="RegisterButton" 
                    Text="Register" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="LightGray"    
                    Command="{Binding GoToRegisterCommand}"/>

                <Label Text="{Binding Message}" HorizontalOptions="CenterAndExpand"></Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>