LoginPractice/LoginPractice/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginPractice.Views.RegisterPage">
  <!--Pages can be added as references or inline-->
    
<ContentPage.Content>
    <ScrollView>
        <StackLayout VerticalOptions="Center" Padding="20">

            <Image Source="android.png" 
             HeightRequest="250"/>

            <Entry Text="{Binding Student.Name}" 
            Placeholder="Name" 
            HorizontalOptions="FillAndExpand" />

            <Entry Text="{Binding Student.Email}"
            Keyboard="Email" 
            Placeholder="Email"
            HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Student.PassWord}" 
            IsPassword="True" 
            Placeholder="Password"
            HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding PassConfirmation}" 
            IsPassword="True" 
            Placeholder="Confirm Password"
            HorizontalOptions="FillAndExpand"/>

            <Button x:Name="LogInButton" 
            Text="Register" 
            HorizontalOptions="FillAndExpand" 
            BackgroundColor="Green" 
            TextColor="Black" 
            Command="{Binding RegisterCommand, Mode=TwoWay}"/>
            
            <Label Text="{Binding Message}" HorizontalOptions="CenterAndExpand"></Label>

            </StackLayout>
    </ScrollView>
</ContentPage.Content>


</ContentPage>

